<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/registerFormId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/tcpAddressId"
            android:layout_width="280dp"
            android:layout_height="68dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="TCP://"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/okBtnId"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/editNameId"
            android:onClick="oKOnClick"
            android:text="OK" />

        <TextView
            android:layout_below="@+id/okBtnId"
            android:gravity="bottom"
            android:layout_width="480dp"
            android:layout_height="220dp"
            android:scrollbars="vertical"
            android:maxLines="30"
            android:id="@+id/textShowId"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_border"
            />
    </RelativeLayout>
</RelativeLayout>